<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
    <head>
        <title>bielaiwuyang</title>
        <style type="text/css">
        div
{
	background:url(/图片/TIM图片20181011161305.gif);
	background-size:100% 100%;
	background-repeat:no-repeat;
}
            .first
            {
                text-align: center;
                color: rgb(14, 3, 3);
                font-family: 宋体;
                font-size: 25px;
                background-color: rgb(129, 248, 175);
            }
            .secend
            {
                text-align: center;
                color: rgb(160, 7, 248);
                font-family: 楷体;
                font-size: 15px; 
            }
            
        </style> 

    </head>
    
    <body>
            <div class="first">
                <h1>别来无恙</h1>
            </div>
            <div class="secend">
                <h2>人生是一场修行，不要轻易交答卷——胡歌</h2>
            </div>        
        <br>
        <div style="text-align:center"><img src="/图片/img-10a4b10ec311b9367aa351733f7928ec.jpg" alt="HG" width="1000"></div>
        <li><a href="https://baike.baidu.com/item/%E8%83%A1%E6%AD%8C/312718?fr=aladdin" target="_blank">详细资料</a></li><br>
    </body>
</html>
